{
  "log_file_path": "./eqlog_YourCharacter_pq.proj.txt",
  "message_announcements": {
    "charm spell has worn off": "charm break",
    "Root spell has worn off": "root break",
    "Fetter spell has worn off": "fetter break"
  }
}
